.headLine{
     width: 6.3rem;
    height: .94rem;
    text-align: center;
    position: relative;
    background: #fff;
    margin: 0 auto;
    em{
          width: 1.8rem;
          height: 1px;
          background: #999;
          position: absolute;
          top: .47rem;
    }
    p{
          text-align: center;
          line-height: .94rem;
          height: .94rem;
          width: 6.3rem;
          font-size: .28rem;
          color: #666;
    }
    .left{left:0;}
    .right{right:0;}
}
.container{
     width: 6.5rem;
     margin: 0 auto;
     padding-top: .1rem;
     overflow: hidden;
     p{
          color:#ff704f;font-size:.3rem;text-align: center;padding:.1rem 0;
     }
     span{
          width:1.1rem;height:1.1rem;border-radius:4px;overflow: hidden; 
          margin: .1rem .1rem 0 .1rem;
          img{
               width:100%;
          }
     }
}
.txt{
     width:6.3rem;
     margin:0 auto;
    font-size: .28rem;
    text-align: center;
    color: #111;
    padding: .4rem 0;
}
#qrcode{
    margin: 0 auto;
    width: 3rem;
    height: 3rem;
}
.shareurl{
     color:#111;font-size:.3rem;text-align: center;
}
