.view{padding-bottom:0;}
.red-paper-box{
    display: block;
    width: 7.5rem;
    height: 1.6rem;
    background: url('../../image/index/red-paper.png') no-repeat center;
    background-size: 7.5rem;
    position: relative;
    span{
         display: inline-block;
         width:.9rem;height:.9rem;
         position: absolute;
         right:.3rem;top:.3rem;
    }
    .ling{
         background:url('../../image/index/ling.png')no-repeat center;
         background-size:.9rem;
    }
    .lings{
         background:url('../../image/index/lings.png')no-repeat center;
         background-size:.9rem;
    }
}
.single-box{
    width: 6.9rem;
    height: 2rem;
    margin: .2rem auto 0;
    display: flex;
    justify-content: center;
    border-bottom:1px solid #f3f3f3;
    :first-child{border-right:1px solid #f3f3f3;}
    a{
     flex:1;
     height:1.8rem;
     margin-top:.1rem;     
     text-align: left;
     font-size: .3rem;
     color: #ff704f;
     img{
          width: .9rem;
          margin:.2rem .2rem 0;
     }
     div{
         margin-top:.2rem;
         p{padding-bottom:.1rem;}
         span{
             color:#999;font-size:.26rem;
         }
     }
    }
}
.single-main{
     width: 7.5rem;
     height: auto;
}
.single-main-sex{
     width: 100%;
     height: 1rem;
     border-bottom: 1px solid #F3F3F3;
     display: flex;
     .sex-line{
         flex:1;
         text-align: center;
         font-size:.28rem;
         color:#999;
         position: relative;
         i{
            position: absolute;
            top: 0.2rem;
            display: block;
            border-right: solid 1px #e6e6e6;
            height: 0.6rem;
         }
         .l-line{left:0;}
         .r-line{right:0;}
         span{
             display: inline-block;
             height:1rem;line-height:1rem;
             padding:0 .2rem; 
         }
        .active{
            color:#FF7051;
            border-bottom:1px solid #ff7051;
        }   
     }
}
.single-main-box{
    width: 6.9rem;
    height: auto;
    margin: 0 auto;
    .typeImg{
        display:block; 
        width:3rem;
        margin:1rem auto .3rem;
    }
    .typeP{
        text-align: center;color:#999;
        font-size:.3rem;
    }
    .btn{
        display: block;
        width: 3.6rem;
        height: .8rem;
        line-height: .8rem;
        margin: .4rem auto;
        background: linear-gradient(to right,#FF6F4F,#FD2D63);
        color: #fff;
        font-size: .32rem;
        text-align: center;
        border-radius: 30px;
        margin-bottom: 0.8rem;
    }
    .single-items{
        width: 100%;
        height: 1.6rem;
        .single-user{
            width: auto;
            height: 1rem;
            margin-top: .3rem;
            img{
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
            }
            span{
                margin-left: .3rem;
                h1{
                    font-size: .3rem;
                    margin: .07rem 0;
                    font-weight:bold; 
                }
                p{
                    font-size: .24rem;
                    color: #858585;
                }
            }
        }
        .single-tj{
            width: 1.4rem;
            height: .5rem;
            line-height: .5rem;
            font-size: .26rem;
            margin-top: .55rem;
            border: 1px solid #FFA692;
            color: #FFA692;
            border-radius: 6px;
            text-align: center;
        }
        .single-tjs{
            width: 1.4rem;
            height: .5rem;
            line-height: .5rem;
            font-size: .26rem;
            margin-top: .55rem;
            background:#ff704f;
            color: #fff;
            border-radius: 6px;
            text-align: center;
        }
    }
}