.invite-box{
     width:6.9rem;height:1.7rem;margin:.4rem auto;
     a{ width:3.24rem;height:1.7rem;}
     .skip{
          background:url('../../../assets/image/index/invite.png')no-repeat center;
          background-size:3.24rem;
     }
     .skips{
          background:url('../../../assets/image/index/enlist.png')no-repeat center;
          background-size:3.24rem; 
     }
}
.four-box{
     width: 7.5rem; height: 1.9rem;border-top: 3px solid #E5E5E5;
     border-bottom: 3px solid #E5E5E5;display: flex;justify-content: center;
     a{
          flex: 1;text-align: center;font-size: .24rem;color: #333;
          img{
                   width: .76rem;margin: .4rem auto .1rem;
          }
     }
}
.mp-box{
   width:6.9rem;height:auto;margin:0 auto;
   h1{
       font-size: .34rem;color: #111;margin: .6rem auto;
       a{
            font-size: .28rem;color: #999;padding-right: .25rem;
            background: url(../../image/icon/right.png)no-repeat right;
            background-size: .16rem;
       }
   }
  .new-item{
        width: 100%;height: 1.6rem;margin-top: .5rem;
        .newImg{
                 width: 2.1rem;height: 1.6rem;margin-right: .2rem;overflow: hidden;
                 img{width:100%;}
        }
        .newTxt{
                 width: 4.6rem;height: 1.6rem;
                 h2{color: #111;font-size: .38rem;}
                 p{color: #999;font-size: .3rem;margin-top: .2rem;}
        }
  } 
}