.bgView{
    z-index: 110;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../../image/index/mbg.png')no-repeat center;
    background-size: 7.5rem;
}
.head{
     width:7.5rem;height:.9rem;line-height:.9rem;text-align: center;
     font-size:.32rem;color:#fff;position: relative;
     span{
          position: absolute;
          left:0;top:0;
          width:.8rem;height:.9rem;
          background:url('../../image/icon/with_left.png')no-repeat center;
          background-size:.17rem;
     } 
}
.userBox{
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: -.2rem;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    img{
       display: block;
       margin:auto;
       width: 1.65rem;
       border-radius: 50%;
       border: 4px solid #FF7051;
    }
    p{
     width: 2rem;
     color: #fff;
     font-size: .28rem;
     font-weight: bold;
     position: absolute;
     bottom: -.2rem;
     left: 0;
     text-align: center;
    }
}
.content{
    width: 7.5rem;
    height: 10rem;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .box{
     width: 1.8rem;
     height: 1.8rem;
     position: absolute;
     top:0;
     left:0;
     right: 0;
     bottom: 0;
     margin: auto;
     opacity: 0;
     transition:all .4s linear; 
     img{
          width: .96rem;
          display: block;
          margin:.1rem auto;
          border-radius: 50%;
          border: 1px solid #fff;
     }
     h1{
          color: #fff;
          font-size: .24rem;
          position: absolute;
          bottom: .2rem;
          left: 0;
          text-align: center;
          width: 1.8rem;
      }
      .popCont{
           position: absolute;
           left:0;
           top:-.2rem;
           right:0;
           bottom:0;
           width:2.2rem;height:1.8rem;
           border-radius:4px; 
           background:rgba(255,255,255,.7);
           z-index:250;
           p{
              width:1.6rem;
              background:#ff704f;
              color:#fff;
              padding:.05rem 0; 
              text-align: center;
              margin:.3rem auto .2rem;  
              border-radius:30px; 
              font-size:.2rem; 
           }
      }
      .popDiv0{left:-1.9rem;}
      .popDiv1{left:1.5rem;}
      .popDiv2{left:-.2rem;top:1.1rem;}
      .popDiv3{left:-.2rem;top:-1.8rem;}
      .popDiv4{left:1.5rem;}
    }
    .posDiv{left:0;top:0;}
    .posDiv0{left:5.5rem; top:.6rem;opacity:1;}
    .posDiv1{left:-5.5rem; top:.5rem;opacity:1;}
    .posDiv2{top:-4rem;opacity:1;}
    .posDiv3{top:6rem;opacity:1;}
    .posDiv4{left:-5rem; top:-5rem;opacity:1;}
    .posDiv5{left:5rem; top:-5rem;opacity:1;}
    .posDiv6{left:4.8rem; top:6rem;opacity:1;}
    .posDiv7{left:-4.8rem; top:6rem;opacity:1;}
    .posDiv8{top:10rem;opacity:1;}
    .posDiv9{top:-8rem;opacity:1;}
}
.look{
    position: absolute;
    bottom: .2rem;
    left: 0;
    width: 7.5rem;
    text-align: right;
    color: #fff;
    font-size: .3rem;
    padding-right: .3rem;
}