 .card-header{
      position: fixed;width:7.5rem;height:.9rem;line-height:.9rem;background:#fff;border-bottom:1px solid #ccc;
      top:0;left:0;font-size:.3rem;color:#333;text-align: center;z-index:100;
      span{position: absolute; background:url('../../../assets/image/icon/left.png')no-repeat center;
            background-size:.18rem;width:.5rem;height:.8rem;left:.1rem; top:.05rem;
      }
      .starts{
           width:auto;height:100%;position: absolute;top:0;right:.3rem;
           img{width:.3rem;margin-right:.2rem;}
     }           
 }
 .card-top{
           width: 7.5rem;height: 9.5rem;margin-top: .2rem;
           border-bottom: 1px solid #F4F4F4;
           img{display: block;width:6.9rem;margin:0 auto;border-radius:4px;}
           .user-box{width:auto;height:2.1rem;margin-left:.3rem;
                     .user-nick{
                            margin-top: .4rem;
                            span{display: inline-block;}
                           .nick{font-size:.42rem;font-weight: bold;color:#111;margin-right:.1rem;}
                           .attestation{
                                   width: 1.2rem;height: .48rem;line-height: .48rem;text-align: center;
                                   border-radius: 4px;border: 1px solid #E5E5E5;font-size: .24rem;color: #E5E5E5;  
                           }
                          .attestations{
                                width: 1.2rem;height: .48rem;line-height: .48rem;text-align: center;
                                border-radius: 4px;border:1px solid #FFA48E;;font-size: .24rem;color: #FFA48E;
                          }
                     }
                     .user-msg{ font-size: .3rem;color: #333;padding: .3rem 0;}  
                     .user-date{font-size: .24rem;color: #666;}  
        }
 }
 .card-title{   
        margin-top: .5rem;font-size: .34rem;color: #111;font-weight: bold;}
 .card-album{
           width: 7.2rem;height: 3.4rem;margin-left: .3rem;border-bottom: 1px solid #F4F4F4;
           .card-album-img{
             width: 6.9rem;height: 1.8rem;margin-top: .4rem;position: relative;
             div{
                   width:6.3rem;height:1.8rem;overflow: hidden;
               img{
                   width: 1.8rem;height: 1.8rem;border-radius: 4px;margin-right: .3rem;
               }
             }
             
             .right-jt{
                   width: .2rem;height: .4rem;position: absolute;top: .7rem;right: .3rem;
                   background:url('../../image/icon/right.png')no-repeat center;
                   background-size:.2rem;
             }
           }
 }
 .card-mate{
       width: 7.2rem;height: auto; margin-left: .3rem;border-bottom: 1px solid #F4F4F4;
       .card-mate-content{
             width: 6.9rem; height: auto;margin-top: .5rem;
             span{
                 display: inline-block;width: 1.54rem;height: .6rem;line-height: .6rem;font-size: .26rem;
                 text-align: center;overflow: hidden;margin-bottom: .2rem;margin-right:.1rem;
             }
             .span{
               border: 1px solid #ff704f;color: #ff704f;
            }
            .span2{
                  background: #ff704f;color: #fff;
            }
       }
 }
 .card-proclaim{
           width: 7.2rem;height: auto;margin-left: .3rem;
           p{
                 color: #666;font-size: .26rem;width: 6.6rem; margin-top: .3rem;
           }
 }
 .card-depict{
       width: 7.2rem;height: 3.65rem;margin-left: .3rem;
       .card-depict-content{
             width: 6.9rem;height: 2.5rem;margin-top: .37rem;
             .card-depict-box{
                   width: auto; height: 1rem;
                   img{width:1rem;height:1rem;border-radius:50%; }
                   .card-depict-user{
                         margin-left: .2rem;margin-top: .1rem;
                         p{font-size:.28rem;color:#111;}
                   }
                   h2{
                      margin-top: .4rem; color: #6C6C6C;font-size: .28rem; width: 6.6rem;overflow: hidden; 
                      height: .75rem; display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;
                   }
             }
       }
 }
 .macther-box{
       width: 7.5rem;height: auto;
       .macther-title{
          padding-left: .3rem;margin-top: .5rem;height: .8rem;border-bottom: 1px solid #f4f4f4;
          em{font-size: .34rem; color: #111;font-weight: bold;}
          span{width: 2.3rem;height: .6rem;border-radius: 2px;border: 1px solid #ff704f;
               font-size: .3rem;color: #ff704f;text-align: center;line-height: .6rem;margin-right: .3rem}
       }
       .machter-stauts{
             width: 7.5rem; height: 1.52rem;display: flex;justify-content: center;text-align: center;
             .machter-grade{background: #ff704f;color: #fff;font-size: .3rem;line-height: 1.52rem;}
             div{
                   flex: 1;
                   h2{font-size: .4rem; color: #111;font-weight: bold;margin: .2rem 0 .1rem;}
                   p{font-size: .26rem;color: #666;}
            }
             
       }
       .introduce-main{
                 width: 7.5rem;height: auto;
                 .introduce-main-sex{
                           width:7.5rem;height: 1rem;border-bottom: 1px solid #F3F3F3;
                           .sex-line{border-right:1px solid #F3F3F3;}
                           .active{
                              width: 50%;height: 1rem;line-height: 1rem;text-align: center;color: #999;
                             span{
                                   display: inline-block;height: 100%;padding: 0 .2rem;
                             }
                           }
                           .actives{
                              width: 50%;height: 1rem;line-height: 1rem;text-align: center;color: #FF7051;
                             span{
                                   display: inline-block;height: 100%;padding: 0 .2rem;border-bottom: 1px solid #FF7051;
    
                             }
                           }
                 }
                 .introduce-box{
                       width: 6.9rem; height: auto;margin: 0 auto;
                       .introduce-main-item{
                             width: 6.9rem;height: auto;color: #C1C1C1;margin: 0 auto;text-align: center;
                             img{ width: 2.6rem; height: 2.3rem;margin: .3rem auto;display: block; }
                             p{font-size: .28rem;    }
                             
                       }
                       .introduce-main-item-box{
                              width: 6.9rem;height: auto;
                             li:nth-child(odd){margin-right: .3rem;}
                             li{
                                width: 3.3rem;height: 4.35rem;margin-top: .4rem;float: left;
                                div{
                                      width: 3.3rem;height: 3.3rem;position: relative;overflow: hidden;
                                      img{width:3.3rem;}
                                      p{
                                         position:absolute;bottom:0;left:0;width:3.3rem;height:.6rem;
                                         background:linear-gradient(to bottom,rgba(0,0,0,.1),rgba(0,0,0,.4));
                                         span{
                                               display:block;margin:0 auto; color: #fff;text-align: center;font-size:.28rem;
                                               background: url('../../image/icon/dingwei.png')no-repeat 1rem; background-size: .22rem .28rem;
                                         }
                                     }
                                }
                                h1{
                                      font-size: .3rem;color: #111;font-weight: bold;margin-top: .2rem;
                                }
                                h2{
                                      color: #6D6D6D;font-size: .24rem;margin-top: .1rem;
                                }
                          }  
                       }
                 }
       }
 }
 .cardBottom{
       position: fixed;bottom:0;left:0;width:7.5rem;height:1.5rem;
       background:linear-gradient(to bottom,rgba(255,255,255,0),rgba(255,255,255,.4));
       div{
             float: left;width:1.2rem;height:1.2rem;border-radius:50%;box-shadow: 0 0 4px 4px #ccc;  
       }
       .like{
             margin-left:2.5rem;
             background:url('../../image/icon/lloves.png')no-repeat center #fff;
             background-size:.6rem;
       }
       .likes{
             margin-left:2.5rem;
             background:url('../../image/icon/loves.png')no-repeat center #fff;
             background-size:.6rem;
       }
       .wxBtn{
             margin-left:.5rem;
             background:url('../../image/icon/lliaotian.png')no-repeat center #fff;
             background-size:.6rem;
       }
 }
