.find-container{
     width:6.9rem;height:auto;margin:0 auto .1rem;
     .find-item:nth-child(odd){margin-right:.3rem;}
     .find-item{
          width:3.3rem;height:4.3rem;margin-top:.3rem;
          div{
               width:3.3rem;height:3.3rem;border-radius:4px;  overflow:hidden;
               img{width:3.3rem;}
          }
          h1{
              margin:.2rem 0 .1rem;
             em {font-size:.32rem;font-weight:bold;  color:#111;margin-right:.12rem;}
             span{font-size:.24rem;color:#fff;padding-left:.28rem; display:inline-block;border-radius:2px;width:.6rem;height:.26rem;line-height:.26rem;   }
             .sexA{
                 background:#ff87a4 url('../../image/icon/boy.png')no-repeat .05rem;
                 background-size:.17rem;
             }
             .sexB{
                 background:#63a9ff url('../../image/icon/girl.png')no-repeat .05rem;
                 background-size:.17rem;
             }
          }
          h2{color:#666;font-size:.3rem;}
     }
}