.title{
     margin-left: .3rem;
    line-height: .98rem;
    color: #FF704F;
}
.box{
    min-height: 7rem;
    margin: 0 auto;
    width: 6.9rem;
    box-shadow: 0 0 5px 5px #ccc;
    .imgBox{
          width: 6.9rem;
          height: 6.9rem;
          position: relative;
          overflow: hidden;
          img{
               width:100%;
          }
          .userMsg{
               position: absolute;
               width:6.9rem;
               bottom:0;
               left:0;
               padding-left:.4rem;
               color: #FFFFFF;
               background:linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.4));
               h1{
                    margin-bottom:.2rem;
                  span{
                       font-size: .42rem;
                       margin-bottom: .2rem;
                  }
                  em{
                        font-size: .28rem;padding-left: .2rem;
                  }
               }
               p{
                    font-size: .28rem;
                    margin-bottom: .3rem;
                    line-height: .28rem;
               }
          }
    }
    .rewardTitle{
          line-height: .28rem;
          font-size: .28rem;
          color: #FF704F;
          padding: .4rem 0 .2rem .4rem;
    }
    .condition{
          line-height: .5rem;
          margin: 0 .4rem;
          font-size: .28rem;
          color: #111111;
          padding-bottom: .1rem;
          border-bottom: solid 1px #E6E6E6;
    }
    .describe{
          font-size: .22rem;
          padding: .3rem .4rem;
          color: #b3b3b3;
          line-height: .42rem;
    }  
}
.btnBox{
          margin: .4rem .3rem;
          :last-child{margin:0;float:right;}
          div{
               width:2.1rem;
               height: .9rem;
               float:left;
               line-height: .9rem;
               text-align: center;
               border:1px solid #ff704f;
               border-radius:40px;
               color:#ff704f;
               margin-right:.3rem; 
          }
          .active{
               background:linear-gradient(to right,#FD2F62,#FF6D50);
               border:none;
               color:#fff;
          }
}