.skipJM{
    position: fixed;top:0;right:.3rem;height:.9rem;line-height:.9rem;font-size:.3rem;color:#ff704f;z-index:210 
}
.view{
     padding-bottom:.1rem;
}
.headBox{
      width: 3.2rem;height: 2.4rem;position: relative;margin:.4rem auto;
      background:url('../../image/my/headgra.png')no-repeat center;
      background-size:3.2rem;overflow: hidden;z-index:5;
      img{
          width: 1.72rem;
          margin-top:.3rem;
          margin-left:.74rem;
          z-index:1;
          border-radius: 50%;
      }
      span{
          position: absolute;
          bottom: .2rem;
          left: .3rem;
          z-index:5;
          width: 2.6rem;
          height: .52rem;
          background:#ff704f;
          text-align: center;
          line-height: .52rem;
          font-size: .3rem;
          color: #FFFFFF;
      }
     }
     .progressBox{
          width:6.3rem;height:1.3rem;margin:0 auto;
          .granum{
               width:.66rem;height:.38rem;position: relative;
               background:url('../../image/my/grabox.png')no-repeat center;
               background-size:.66rem .38rem;font-size:.24rem;color:#ff704f;
               text-align: center;margin-bottom:.05rem;
          }
          .progress{
               width: 6.3rem;
               height: .12rem;
               border: solid 1px #FF704F;
               border-radius: 4px;
               position: relative;
             p{
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: .1rem;
                    background: #FF704F;
                    border-bottom-left-radius: 2px;
             }  
          }
          p{
               font-size: .26rem;
               color: #FF704F;
               line-height: .66rem;
          }
     }
     .item{
          min-height: 1.5rem;
          border-bottom: solid 1px #E6E6E6;
          margin-left: .3rem;
          padding-right:.3rem;
          div{
             font-size: .26rem;
             color: #999;
             p{
                 margin-top:.3rem;
                 color:#ff704f;
                 em{
                     font-size:.3rem;color:#111;font-weight:bold;margin-right:.2rem; 
                 }
             }
             h1{margin-top:.15rem;} 
          }
          span{
                float: right;
                margin-top: .45rem;
                width: 1.2rem;
                height: .6rem;
               
                font-size: .26rem;
                color: #FFFFFF;
                text-align: center;
                line-height: .6rem;
                border-radius: 4px;
          }
          .issignBtn{
              background: -webkit-linear-gradient(left,#ff704f,#fd2e63);
          }
          .issignBtns{
              background: rgb(218,218,218)
          }
     }