.view{padding:.3rem 0 0 0;}
.reg-head{
     width:6.9rem;height:.9rem;margin:0 auto;
     span{
             height:.9rem;line-height:.9rem;
             font-size:.3rem;color:#333;
             img{
                  width:.5rem;padding-top:.2rem;
             } 
    }
}
.reigter-box{
     width:6.9rem;height:auto;margin:.2rem auto;
     h1{font-size:.4rem;color:#111;font-weight:bold; }
     h2{
         font-size:.28rem;color:#999;padding:.2rem 0 .4rem;
          span{color:#ff704f;font-size:.3rem;}
        }
     .reigter-one{
          width:6.9rem;height:auto;
          .sex-select{
               width:5.5rem; height:4rem;margin:0 auto;
            div{width:2.2rem;height:2.5rem;position: relative;border:1px solid #ff704f;margin-top:.5rem;
                img{width:100%;}
               .isSure{position: absolute;bottom:.15rem;left:1.1rem;width:.4rem;}
             }
            .active{width:2.6rem;height:3.2rem;position: relative;border:1px solid #ff704f;margin-top:.3rem;} 
          }
          p{text-align: center;color:#999;font-size:.3rem;padding:.2rem 0 ;}
          .status-select{
              width:5.5rem;margin:1rem auto;height:.9rem;text-align: center;font-size:.32rem;
              span{
                   width:2.5rem;height:.9rem;line-height: .9rem;color:#ff704f;border:1px solid #ff704f;border-radius:4px; 
              }
             .active{
                 background:#ff704f;color:#fff;
             }
          }
          .stepBtn{
               width:5.5rem;height:1.1rem;line-height:1.1rem;color:#fff;font-size:.32rem; 
               background:#ff704f;text-align: center;border-radius:40px;
               margin:.8rem auto 0;  
          }
     }
     .reigter-two{
         width:6.9rem;height:8rem;
         .upLoad-box{
             width:2rem;height:2rem;border:1px solid #ccc;margin:1rem auto;position: relative;
             img{width:100%;}
             input{position: absolute;left:0;top:0;width:2rem;height:2rem;opacity:0;z-index:100}
         }
         .upLoad-depict{
             text-align: center;color:#999;font-size:.28rem;
             .no-load{
                 width:6.9rem;height:1rem;display: flex;margin:.5rem auto;
                 div{
                   width:1.3rem;height:1.3rem;border:1px solid #ccc;position: relative;margin-right:.1rem;
                   img{width:100%;}
                   p{
                       position: absolute;bottom:0;left:0;width:100%;height:.4rem;line-height:.4rem;color:#fff;font-size:.24rem;
                       background:rgba(0,0,0,.4);
                   }  
                 }
             }
         }
         .reigterBtn{
             width:5.5rem;height:1.1rem;line-height:1.1rem;color:#fff;font-size:.32rem; 
               background:#ff704f;text-align: center;border-radius:40px;
               margin:2rem auto 0;  
         }
    }
}