*{padding:0;margin:0;box-sizing: border-box;}
html{overflow-y: scroll;}
body{  background:#fff; color:#333;font-size:14px; font-family: Microsoft Yahei; -webkit-text-size-adjust:none;  }
ol,ul {list-style: none;}
address,i,em,strong {  font-style:normal;  font-weight:normal;  }
h1,h2,h3,h4,h5,h6 {  font-weight:normal;  font-size:100%;  }
a{text-decoration: none;color:#333;}
input,textarea,select,button {font:14px Microsoft Yahei,Verdana,Helvetica,Arial,sans-serif;  border:none;  outline: none;}
.lt{float:left;}
.rt{float:right;}
.clear{clear: both;}
.view{width:7.5rem;height:auto;padding:.9rem 0 1.2rem;}
#pullUp{width: 7.5rem;height: .4rem;text-align: center;line-height: .4rem;color: #999;font-size: .3rem;}
#popup{
     position:fixed;left:2rem;bottom:4rem;width:3.5rem;height:.8rem;border-radius:4px;text-align:center;  
     line-height:.8rem;color:#fff;font-size:.3rem;background:rgba(0,0,0,.8);display:none;z-index:300;   
}
#pop{
     position:fixed;left:0;bottom:0;top:0;right:0;
     background:rgba(0,0,0,.5);z-index:200;
}
.line{
     width: 7.5rem;
    height: .2rem;
    line-height: .2rem;
    background: #F3F3F3;
    color: #666;
    font-size: .24rem;
    padding-left: .3rem;
}