.view{padding-bottom:1.5rem;}
.head{
     position: fixed;top:0;left:0;text-align: center;
     width:7.5rem;height:.9rem;line-height:.9rem;
     color:#333;font-size:.34rem;
     background:#fff;
     border-bottom: 1px solid #ECECEC; 
}
.userImg{
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    display: block;
    margin: .6rem auto 0;
}
.txt{
    font-size: .42rem;
    color: #111;
    text-align: center;
    margin: .34rem 0 .7rem;
}
.hbImg{
     width:7.5rem;margin:.3rem auto;
}
.headLine{
    height: .94rem;
    text-align: center;
    position: relative;
    background: #f3f3f3;
    em{
     width: 1.64rem;
    height: 1px;
    position: absolute;
    top: .47rem;
    background: #999;
    }
    .left{left:0;}
    .right{right:0}
    p{
     text-align: center;
    line-height: .94rem;
    height: .94rem;
    width: 7.5rem;
    font-size: .28rem;
    color: #999;
    }
}
.box{
    width: 7.2rem;height: 1.4rem;margin-left: .3rem;
    margin-top: .4rem;overflow-x: auto;overflow-y: hidden;
    ul{
       clear: both;height:1.4rem;
       .man{
            width:1rem;height:1rem;margin-top:.2rem;
            background:url('../../image/fenxiang/icon_boy.png')no-repeat center;
            background-size:1rem;
       }
       .girl{
            width:1rem;height:1rem;margin-top:.2rem;
            background:url('../../image/fenxiang/icon_girl.png')no-repeat center;
            background-size:1rem;
       }
       li{
            width:1.4rem;height:1.4rem;margin-left: .2rem;overflow: hidden;
            img{width:100%;}
       }  
    }   
}
.share{
    width: 7.5rem;position: fixed;bottom: 0;left: 0;
    background: #fff;opacity: .8;height: 1.5rem;padding: .2rem .3rem;
    span{
      display: block;border-radius: 40px;text-align: center;color: #fff;
      font-size: .32rem;height: .9rem;line-height: .9rem;
    }
    .shareLook{
         width: 6.9rem;background: linear-gradient(to right,#ff704f,#fd2d63);margin: 0 auto;
    }
}